import 'base'
import 'compass'
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono)
@import url(https://fonts.googleapis.com/css?family=Ubuntu)

@mixin centerme($horizontal: true, $vertical: true)
  position: absolute
  @if ($horizontal and $vertical)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  @else if ($horizontal)
    left: 50%
    transform: translate(-50%, 0)
  @else if ($vertical)
    top: 50%
    transform: translate(0, -50%)

body
    //background: #eee
    font-family: "Roboto Mono"
    background-color: rgba(226,226,226,1)
    background: filter-gradient(#e2e2e2, #fefefe, vertical)
    background: background-image(linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%))

    h1
        max-width: 600px
        margin: 0 auto 30px
        padding-top: 100px
        padding-bottom: 10px

    h3
        color: #222
        max-width: 600px
        margin: 0 auto 15px
        padding-top: 5px
        padding-bottom: 20px
    p
        font-family: "Ubuntu"
        margin: 0 auto 20px
        padding: 5px

.maincontent
    background: #eee
    max-width: 550px
    @include centerme(true, false)
    line-height: 130%
    padding: 20px

.netlogoCode
    padding: 15px
    left: 50%
    @include centerme(true, false)
    margin: 0 auto 100px

.rules
    font-family: "Ubuntu"
    max-width: 600px
    margin: 0 auto 20px
    li
        padding: 10px

.modellist
    font-family: "Roboto Mono"
    font-weight: bold
    a
        color: black
